$GPGGA,000149,9000000,N,00000000,E,0,00,,,,,,,*58
$GPGLL,9000000,N,00000000,E,000149,V,N*5A
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000150,9000000,N,00000000,E,0,00,,,,,,,*50
$GPGLL,9000000,N,00000000,E,000150,V,N*52
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000151,9000000,N,00000000,E,0,00,,,,,,,*51
$GPGLL,9000000,N,00000000,E,000151,V,N*53
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000153,9000000,N,00000000,E,0,00,,,,,,,*53
$GPGLL,9000000,N,00000000,E,000153,V,N*51
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000154,9000000,N,00000000,E,0,00,,,,,,,*54
$GPGLL,9000000,N,00000000,E,000154,V,N*56
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000155,9000000,N,00000000,E,0,00,,,,,,,*55
$GPGLL,9000000,N,00000000,E,000155,V,N*57
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000156,9000000,N,00000000,E,0,00,,,,,,,*56
$GPGLL,9000000,N,00000000,E,000156,V,N*54
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000158,9000000,N,00000000,E,0,00,,,,,,,*58
$GPGLL,9000000,N,00000000,E,000158,V,N*5A
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000159,9000000,N,00000000,E,0,00,,,,,,,*59
$GPGLL,9000000,N,00000000,E,000159,V,N*5B
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000200,9000000,N,00000000,E,0,00,,,,,,,*56
$GPGLL,9000000,N,00000000,E,000200,V,N*54
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGGA,000201,9000000,N,00000000,E,0,00,,,,,,,*57
$GPGLL,9000000,N,00000000,E,000201,V,N*55
$GPRMC,,V,9000000,N,00000000,E,,,,,,N*61
$PGRMZ,,,1*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
